# auth-api

./: README.md  azure-pipelines.yml
.doc/: ComandosDocker.md  ComandosUteis.md  (+3 more)
Auth_Api/src/Auth_Api/: Auth_Api.csproj
Auth_Api/src/Auth_Api/Resource/: Auth_Api_Resource.Designer.cs  Auth_Api_Resource.resx
Auth_Api/src/Auth_Api/Services/JWT/: JwtConfigurations.cs  TokenService.cs
Auth_Api/src/Auth_Api/Users/: User.cs  UserRepository.cs
Auth_Api/src/Auth_Api/Users/Features/AuthenticateUser/v1/: AuthenticateUserCommand.cs  AuthenticateUserEndpoint.cs
src/AuthApi.Application/: AuthApi.Application.csproj
src/AuthApi.Application/Common/Requests/: PaginationParametersRequest.cs
src/AuthApi.Application/Common/Resource/: AuthApi_Resource.Designer.cs  AuthApi_Resource.resx
src/AuthApi.Application/Common/Responses/: ErrorResponse.cs  PaginatedListResponse.cs
src/AuthApi.Application/Common/Security/Bcrypt/: BCryptPasswordHasher.cs  IPasswordHasher.cs
src/AuthApi.Application/Common/Security/JWT/: JwtConfigurations.cs  TokenService.cs
src/AuthApi.Application/DatabaseContext/: AuthDatabaseSettings.cs  BaseEntity.cs  MongoDBBaseConfig.cs
src/AuthApi.Application/DatabaseContext/Mapping/: BaseEntityMapping.cs  CentralizedMapper.cs  UserMapping.cs
src/AuthApi.Application/Exceptions/: BusinessExceptions.cs
src/AuthApi.Application/Features/Users/: Role.cs  User.cs  UserRepository.cs  UserRole.cs
src/AuthApi.Application/Features/Users/AuthenticateUser/v1/: AuthenticateUserCommand.cs  AuthenticateUserEndpoint.cs  AuthenticateUserHandler.cs
src/AuthApi.Application/Features/Users/DeleteUser/v1/: DeleteUserCommand.cs  DeleteUserEndpoint.cs  DeleteUserHandler.cs
src/AuthApi.Application/Features/Users/Queries/ListUsers/: ListUsersEndpoint.cs  ListUsersHandler.cs
src/AuthApi.Application/Features/Users/RegisterUser/v1/: RegisterUserCommand.cs  RegisterUserEndpoint.cs  RegisterUserHandler.cs
src/AuthApi.Application/Features/Users/UpdateUser/v1/: UpdateUserCommand.cs  UpdateUserEndpoint.cs  UpdateUserHandler.cs
src/AuthApi.Application/Infrastructure/: MongoDBDatabaseConfig.cs  MongoDBDatabaseMapper.cs  MongoDBDatabaseSettings.cs
src/AuthApi.Application/Infrastructure/Data/: AuthDbContext.cs  BaseEntity.cs
src/AuthApi.Application/Infrastructure/Data/Mappings/: RoleMapping.cs  UserMapping.cs  UserRoleMapping.cs
src/AuthApi.Application/Infrastructure/Mappings/: BaseEntityMapping.cs  UserMapping.cs
src/AuthApi.Application/Infrastructure/Persistence/: BaseEntity.cs  MongoDBDatabaseConfig.cs  MongoDBDatabaseMapper.cs  MongoDBDatabaseSettings.cs
src/AuthApi.Application/Infrastructure/Persistence/Mappings/: BaseEntityMapping.cs  UserMapping.cs
src/AuthApi.Application/Infrastructure/Security/Bcrypt/: BCryptPasswordHasher.cs  IPasswordHasher.cs
src/AuthApi.Application/Infrastructure/Security/JWT/: JwtConfigurations.cs  TokenService.cs
src/AuthApi.Application/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/AuthApi.Application/Models/: ErrorResponse.cs  PaginatedList.cs  PaginationParameters.cs  PaginationParametersRequest.cs
src/AuthApi.Application/Persistence/Context/: AuthDbContext.cs  BaseEntity.cs
src/AuthApi.Application/Persistence/Context/Mappings/: RoleMapping.cs  UserMapping.cs  UserRoleMapping.cs
src/AuthApi.Application/Persistence/Data/: AuthDbContext.cs  BaseEntity.cs
src/AuthApi.Application/Persistence/Data/Mappings/: RoleMapping.cs  UserMapping.cs  UserRoleMapping.cs
src/AuthApi.Application/Persistence/Repositories/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/AuthApi.Application/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/AuthApi.Application/Resource/: AuthApi_Resource.Designer.cs  AuthApi_Resource.resx
src/AuthApi.Application/Security/Bcrypt/: BCryptPasswordHasher.cs  IPasswordHasher.cs
src/AuthApi.Application/Security/JWT/: JwtConfigurations.cs  TokenService.cs
src/AuthApi.Domain/: AuthApi.Domain.csproj
src/AuthApi.Domain/Entities/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
src/AuthApi.Domain/Resource/: AuthApi_Resource.Designer.cs  AuthApi_Resource.resx
src/AuthApi.Infraestructure/: AuthApi.Infraestructure.csproj  AuthDbContext.cs
src/AuthApi.Infraestructure/Conventions/: DefaultPropertyTypeConvention.cs
src/AuthApi.Infraestructure/Domain/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
src/AuthApi.Infraestructure/Extensions/: DbContextExtensions.cs
src/AuthApi.Infraestructure/Mappings/: RoleMapping.cs  UserMapping.cs  UserRoleMapping.cs
src/AuthApi.Infraestructure/Migrations/: 20250622064524_InitialCreate.Designer.cs  20250622064524_InitialCreate.cs  20250623011429_InitialCreate.Designer.cs  20250623011429_InitialCreate.cs  20250627042738_InitialCreate.Designer.cs  20250627042738_InitialCreate.cs  20250702020754_InitialCreate.Designer.cs  20250713214941_InitialCreate.Designer.cs  20250713214941_InitialCreate.cs  20251014005605_InitialCreate.Designer.cs  20251014005605_InitialCreate.cs  20251015212533_InitialCreate.Designer.cs  20251015212533_InitialCreate.cs  20251016021507_InitialCreate.Designer.cs  20251016021507_InitialCreate.cs  20251019022806_InitialCreate.Designer.cs  20251019022806_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/AuthApi.Infraestructure/SQL/: scripts.sql
src/AuthApi.Infrastructure/: AuthApi.Infrastructure.csproj
src/AuthApi.Infrastructure/Security/JWT/: JwtConfigurations.cs  TokenService.cs
src/AuthApi.Shared/: AuthApi.Shared.csproj
src/AuthApi.Shared/Resource/: AuthApi_Resource.Designer.cs
src/AuthApi.Shared/Security/JWT/: JwtConfigurations.cs  TokenService.cs
src/AuthApi.WebApi/: AuthApi.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AuthApi.WebApi/Configurations/: Configurations.cs
src/AuthApi.WebApi/Extensions/: MiddlewareExtensions.cs
src/AuthApi.WebApi/Filters/: ValidationActionFilter.cs
src/AuthApi.WebApi/IoC/: Configurations.cs
src/AuthApi.WebApi/Middleware/: ErrorHandlingMiddleware.cs  ValidationErrorHandlingMiddleware.cs
src/AuthApi.WebApi/wwwroot/: index.html
(+42 files in other folders)
